# kjanshair-blog

./: .gitignore  README.md
kjanshair/: kjanshair.sln
kjanshair/kjanshair/: Program.cs  Startup.cs  bower.json  bundleconfig.json  kjanshair.csproj
kjanshair/kjanshair/Controllers/: BlogController.cs  CloudController.cs  DockerController.cs  FundamentalsController.cs  HomeController.cs  WebController.cs
kjanshair/kjanshair/Models/: CaptchaResponse.cs
kjanshair/kjanshair/Models/ContactViewModel/: ContactViewModel.cs
kjanshair/kjanshair/Properties/: launchSettings.json
kjanshair/kjanshair/Services/: IEmailSender.cs  MailService.cs
kjanshair/kjanshair/ViewComponents/: CommentViewComponent.cs  WrittingViewComponent.cs
kjanshair/kjanshair/Views/: _ViewImports.cshtml
kjanshair/kjanshair/Views/Blog/: AspNetCoreSystem.cshtml  Webpackhmrts.cshtml
kjanshair/kjanshair/Views/Cloud/: ARM.cshtml  ARMVMS.cshtml  CoreOSDocker.cshtml
kjanshair/kjanshair/Views/Docker/: AspNetCoreSqlServer.cshtml  DockerCompose.cshtml  DockerOnAzure.cshtml  DockerVolumes.cshtml  DockerizeAspNetCore.cshtml  IntroToDocker.cshtml  Microservices.cshtml
kjanshair/kjanshair/Views/Fundamentals/: DotNetCore.cshtml  SmallAspNetCoreApp.cshtml
kjanshair/kjanshair/Views/Home/: About.cshtml  Administrator.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
kjanshair/kjanshair/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
kjanshair/kjanshair/Views/Shared/Components/Comment/: Default.cshtml
kjanshair/kjanshair/Views/Shared/Components/Writting/: Default.cshtml
kjanshair/kjanshair/Views/Web/Back/: DI.cshtml  EFCore.cshtml  Identity.cshtml  Logging.cshtml  ProjectStructure.cshtml  ViewComponents.cshtml
kjanshair/kjanshair/Views/Web/Front/: Angular.cshtml  Grunt.cshtml  LESS_SASS.cshtml  Yeoman.cshtml
kjanshair/kjanshair/wwwroot/: _references.js
kjanshair/kjanshair/wwwroot/application/: application.min.css  application.min.js
kjanshair/kjanshair/wwwroot/css/: application.min.css  clean-blog.css  site.css  site.less  site.min.css
kjanshair/kjanshair/wwwroot/css/less_imports/: labs.less  static.less  variables.less
kjanshair/kjanshair/wwwroot/js/: app.js  app.min.js  clean-blog.js
