@import "variables.less";

div.custom-accordion > div.panel-default > div.panel-heading {
    background-color: @docker;
    color: @font-color;
}

div.custom-accordion > div.panel-default > div.panel-heading:hover,
div.custom-accordion > div.panel-default > div.panel-heading[aria-expanded="true"] {
    background-color: @docker-hover;
    color: @font-color;
}

.panel-heading {
    cursor: pointer;
}

div.outer > h4 > a {
    font-size: large;
}

div.link > h4 > a {
    font-size: medium;
}

div.link > h4 > a:hover,
div.link > h4 > a:focus {
    color: black;
}

.panel-heading > h4 > a {
    text-decoration: none !important;
}

div.panel-default.link,
div.panel-default.link > div.link
{
    border-radius: 7px
}

.collapsing {
    transition: height 0.3s;
}

div.outer {
    height: 80px;
    padding-top: 30px;
}

div.panel-heading.link {
    background-color: white;
    color: black;
}

div.panel-heading.link:hover {
    background-color: #DFDFDF;
    color: black;
}

/*#region Outer Colors */

div.headingOnedotnet {
    background-color: @fundamentals !important;
    color: @font-color !important;
}

div.level2Component {
    height: 45px;
    padding-top: 14px;
}

div.headingOnedotnet:hover,
div.headingOnedotnet[aria-expanded="true"] {
    background-color: @fundamentals-hover !important;
    color: @font-color !important;
}

div.headingOneaspnetcore {
    background-color: @web !important;
    color: @font-color !important;
}

div.headingOneaspnetcore:hover,
div.headingOneaspnetcore[aria-expanded="true"] {
    background-color: @web-hover !important;
    color: @font-color !important;
}

div.headingOnedocker {
    background-color: @docker !important;
    color: @font-color !important;
}

div.headingOnedocker:hover,
div.headingOnedocker[aria-expanded="true"] {
    background-color: @docker-hover !important;
    color: @font-color !important;
}

div.headingOneazure {
    background-color: @cloud !important;
    color: white !important;
}

div.headingOneazure:hover,
div.headingOneazure[aria-expanded="true"] {
    background-color: @cloud-hover !important;
    color: white !important;
}

/*#endregion */


/*#endregion */
