@fontfamily: "Segoe UI";
@fontweight: 100;
@subContentMargin: 1.6em;
@defaultFontSize: 20px;
@fundamentals: #F25022;
@fundamentals-hover: darken(@fundamentals, 15%);
@cloud: #FCB906;
@cloud-hover: darken(@cloud, 9%);
@web: #80BA04;
@web-hover: darken(@web, 8%);
@docker: #02A4EF;
@docker-hover: darken(@docker, 15%);
@font-color: white;