@import "less_imports/static.less";
@import "less_imports/variables.less";
@import "less_imports/labs.less";

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

header.blue-cover {
    background: #02A4EF;
}

header.red-cover {
    background: #F25021;
}

header.green-cover {
    background: #80BA03;
}

header.orange-cover {
    background: orange;
}

.typed-cursor {
    display: none;
    opacity: 0;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

div.link-component {
    border-style: solid;
    border-width: 0.1px;
    padding-left: 15px;
    margin-bottom: 5px;
    border-color: #404040;
    color: black;
}

div.link-component > h4 {
    font-size: 16px;
    padding-right: 15px;
}

div.link-component > a:hover{
    text-decoration: none;
    color: #404040;
}

div.seperator {
    height: 5px;
}

div.link-component:hover {
    border-style: solid;
    border-width: 0.1px;
    padding-left: 15px;
    cursor: pointer;
    background: #DFDFDF;
    border-color: darken(#404040, 25%);
}

pre.folder-structure {
    background: white;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 0px;
}

div.code-block {
    border: black;
    border-width: 0.1px;
    border-style: groove;
    border-radius: 5px;
}

.panel-heading > h4 > a:hover {
    text-decoration: none;
    color: @font-color;
}

h4.non-highlight > a {
    color: @font-color;
}

.defaultFontSize {
    font-size: @defaultFontSize;
}

ul.font-light > li {
    .globalFontFamily;
    font-weight: @fontweight;
    font-size: @defaultFontSize;
}

.option {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

ul.list-group {
    font-size: @defaultFontSize;
}

.navbar-custom .nav li a,
.navbar-custom .navbar-brand {
    .globalFontFamily;
    font-weight: 700;
}

input.sign-out {
    .globalFontFamily;
    font-size: 12px;
}

input.sign-out:hover,
input.sign-out:focus {
    text-decoration: none;
    color: #0085a1;
}

.nav > li > input {
    position: relative;
    display: block;
    padding: 10px 15px;
}

pre {
    background: white;
    white-space: pre-wrap; /* CSS3 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

div#circle {
    width: 30px;
    height: 30px;
    margin-top: 9px;
    display: none;
    border: 6px solid #F25021;
    border-bottom-color: #FFBA03;
    border-right-color: #02A4EF;
    border-left-color: #80BA03;
    border-radius: 50%;
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
        opacity: 1;
    }

    50% {
        transform: rotate(180deg);
        opacity: 1;
    }

    to {
        transform: rotate(360deg);
        opacity: 1;
    }
}
