<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>Publish\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\angular-animate\**" />
    <Compile Remove="wwwroot\lib\vue\**" />
    <Content Remove="wwwroot\lib\angular-animate\**" />
    <Content Remove="wwwroot\lib\vue\**" />
    <EmbeddedResource Remove="wwwroot\lib\angular-animate\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\**" />
    <None Remove="wwwroot\lib\angular-animate\**" />
    <None Remove="wwwroot\lib\vue\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\Cloud\coreosdocker\1.gif" />
    <Content Include="wwwroot\images\Cloud\coreosdocker\2.png" />
    <Content Include="wwwroot\images\Cloud\coreosdocker\3.png" />
    <Content Include="wwwroot\images\Cloud\coreosdocker\4.png" />
    <Content Include="wwwroot\images\Cloud\coreosdocker\5.png" />
    <Content Include="wwwroot\images\Cloud\coreosdocker\6.png" />
    <Content Include="wwwroot\lib\angular\.bower.json" />
    <Content Include="wwwroot\lib\angular\angular-csp.css" />
    <Content Include="wwwroot\lib\angular\angular.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <Content Include="wwwroot\lib\angular\angular.min.js.map" />
    <Content Include="wwwroot\lib\angular\bower.json" />
    <Content Include="wwwroot\lib\angular\index.js" />
    <Content Include="wwwroot\lib\angular\LICENSE.md" />
    <Content Include="wwwroot\lib\angular\package.json" />
    <Content Include="wwwroot\lib\angular\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\DisqusViewModel\" />
  </ItemGroup>

</Project>
